stages:
  - curl_stage

curl_job:
  stage: curl_stage
  script: |
    TOKEN=${CENTRAL_REPO_TOKEN}
    REF_NAME=main
    SUBMODULE=https://gitlab.com/${CI_PROJECT_PATH}
    SUBMODULE_PATH=${CI_PROJECT_PATH}
    BRANCH=${CI_COMMIT_BRANCH}
    # TODO set user, the maintainer will provide
    USER=ikerlan

    # Función para encontrar las funciones con la etiqueta @dag() en un archivo Python
    find_dag_functions() {
        local file="$1"
        # echo $(grep -Pzo "@dag\(([^)]+)\)\s*defs+([a-zA-Z_]\w*)" $file 2>/dev/null | grep -ozP "def\s+([a-zA-Z_]\w*)" 2>/dev/null | cut -d ' ' -f 2)
        local functions=$(cat "$file" | sed 's/([^()]*)//g' | grep -Pzo "@dag\(([^)]+)\)\s*def\s+([a-zA-Z_]\w*)" | grep -ozP "def\s+([a-zA-Z_]\w*)" | cut -d ' ' -f 2)
        echo "$functions"
    }

    process_files() {
        local dir="$1"
        local files=$(find "$dir" -type f -name "*.py")
        local all_functions=""
  
        for file in $files; do
            local functions=$(find_dag_functions "$file")
            if [ -n "$functions" ]; then
                all_functions="$all_functions,$functions"
            fi
        done
  
        # Eliminar la primera coma y los espacios en blanco al principio y al final
        all_functions=$(echo "$all_functions" | sed 's/^,//;s/ //g')
        echo "$all_functions"
    } 

    current_dir=$(pwd)

    DAGS=$(process_files "$current_dir")
    DAGS=$(echo "$DAGS" | sed 's/,/ /g')
    echo "$DAGS"

    curl -X POST \
      --fail \
      -F token=$TOKEN \
      -F ref=$REF_NAME \
      -F "variables[SUBMODULE]"=$SUBMODULE \
      -F "variables[SUBMODULE_PATH]"=$SUBMODULE_PATH \
      -F "variables[BRANCH]"=$BRANCH \
      -F "variables[USERNAME]"=$USER \
      -F "variables[DAG]"="$DAGS" \
      -F "variables[API_REQUEST_RECEIVED]"=true \
      https://gitlab.com/api/v4/projects/55342288/trigger/pipeline
  